<project name="Hello World Pjt" default="run" basedir=".">
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes/">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="jar"/>
		<jar destfile="jar/SD_2_201111242_Tester.jar" basedir="classes">
			<manifest>
			<attribute name="Main-Class" value="com.ex.ood.SD_2_201111242_Tester"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="jar/SD_2_201111242_Tester.jar" fork="true"/>
	</target>
</project>

